# Programming

./: Contacs.sln  Programming.csproj  Programming.sln
ContactApp/: Contact.cs  MainForm.cs
ContactApp/Properties/: AssemblyInfo.cs
IndividualTask1/: Program.cs
IndividualTask2/: Cottage.cs  Flat.cs
IndividualTask3/: AcceleratedDistanceCalculator.cs
Model/: enum.cs
Model/Classes/: CollisionManager.cs  Contact.cs  Film.cs  Flight.cs  Movie.cs  Point2D.cs  Rectangle.cs  Ring.cs  Song.cs  Subject.cs  Time.cs  Validator.cs
Model/Enums/: Colour.cs  Genre.cs  Mark.cs  Season.cs  SmartphoneManufacturers.cs  StudyForm.cs  Weekday.cs
MovieApp/: MovieApp.csproj  Program.cs
MovieApp/Properties/: AssemblyInfo.cs
MovieApp/View/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
ObjectOrientedPractics/: ObjectOrientedPractics.csproj  Program.cs
ObjectOrientedPractics/Model/: Customer.cs  Item.cs
ObjectOrientedPractics/Properties/: AssemblyInfo.cs
ObjectOrientedPractics/Services/: IdGenerator.cs  Validator.cs
ObjectOrientedPractics/View/: MainForm.Designer.cs  MainForm.cs
Properties/: AssemblyInfo.cs
View/: AppColors.cs  Enums.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml
doc/: Practics1.mdj  Practics2.mdj  Practics3.mdj  Practics4.mdj  Practics5.mdj  Practics6.mdj  Practics7.mdj  Practics8.mdj
src/Model/: Contact.cs
src/View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
src/View/Behavior/: PhoneNumberTextBoxBehavior.cs
src/View/Control/: ContactControl.xaml  ContactControl.xaml.cs
src/View/Converter/: BoolToVisibilityConverter.cs
src/View/MessageShowable/: ErrorMessageBox.cs
src/View/Model/: Contact.cs  IAssignable.cs
src/View/Model/Services/: JsonSerializer.cs  ValueValidator.cs
src/View/Resource/: Colors.xaml  Styles.xaml
src/View/ViewModel/: IMessageShowable.cs  LoadCommand.cs  MainVM.cs  OnLoadedEventArgs.cs  RelayCommand.cs  SaveCommand.cs  TextInputArgs.cs
src/View/Views/: BoolToVisibilityConverter.cs  ContactControl.xaml  ContactControl.xaml.cs  ErrorMessageBox.cs  MainWindow.xaml  MainWindow.xaml.cs  PasteTextBoxBehavior.cs  TextCompositionEventArgsConverter.cs
(+198 files in other folders)
